List of 12
 $ fileName             : chr "test.csv"
 $ config               :List of 9
  ..$ epsg              : chr "4326"
  ..$ inUnit            : chr "m"
  ..$ outUnit           : chr "acres"
  ..$ internetConnection: logi TRUE
  ..$ expKML            : logi FALSE
  ..$ useGM             : logi FALSE
  ..$ skip              : num 0
  ..$ sep               : chr "coma"
  ..$ sepDec            : chr ","
 $ mapFields            :List of 5
  ..$ id  : chr "collar"
  ..$ lat : chr "y_epsg31467"
  ..$ lon : chr "x_epsg31467"
  ..$ date:List of 2
  .. ..$ date      : chr "datum"
  .. ..$ dateFormat: chr "ymd"
  ..$ time:List of 2
  .. ..$ time      : chr "zeit"
  .. ..$ timeFormat: chr "hms"
 $ animal               :List of 2
  ..$ ids    :List of 3
  .. ..$ : chr "c5182"
  .. ..$ : chr "c5181"
  .. ..$ : chr "c511"
  ..$ include:List of 3
  .. ..$ : num 1
  .. ..$ : num 1
  .. ..$ : num 1
 $ spBbx                :List of 4
  ..$ xmin: num 3553870
  ..$ xmax: num 3562889
  ..$ ymin: num 5991048
  ..$ ymax: num 6e+06
 $ spBbxRestricted      :List of 4
  ..$ xmin: num 3553870
  ..$ xmax: num 3562889
  ..$ ymin: num 5991048
  ..$ ymax: num 6e+06
 $ temporalBbx          :List of 2
  ..$ tmin: chr "2008-03-30 00:01:47"
  ..$ tmax: chr "2010-10-09 13:01:12"
 $ temporalBbxRestricted:List of 2
  ..$ tmin: chr "2008-03-30 00:01:47"
  ..$ tmax: chr "2010-10-09 13:01:12"
 $ n                    :List of 2
  ..$ initialN   : num 5504
  ..$ restrictedN:List of 4
  .. ..$ id       : NULL
  .. ..$ lat      : NULL
  .. ..$ lon      : NULL
  .. ..$ timestamp: NULL
 $ preAnalysis          :List of 3
  ..$ siteFidelity:List of 1
  .. ..$ n: num 100
  ..$ ttsi        :List of 3
  .. ..$ interval : num 18000
  .. ..$ tolerance: num 600
  .. ..$ type     : chr "con"
  ..$ asymptote   :List of 7
  .. ..$ nIter     : num 10
  .. ..$ minNPts   : num 50
  .. ..$ increment : num 50
  .. ..$ estimator : chr "mcp"
  .. ..$ level     : num 95
  .. ..$ nTimes    : num 5
  .. ..$ tolTotArea: num 95
 $ estimator            :List of 4
  ..$ ca   :List of 1
  .. ..$ res: num 100
  ..$ mcp  :List of 1
  .. ..$ level: chr "95,12,31,33,42"
  ..$ kde  :List of 5
  .. ..$ resolution    : num 100
  .. ..$ buffer        : num 1000
  .. ..$ level         : num 95
  .. ..$ bandwidth     : chr "href"
  .. ..$ bandwidthValue: num 100
  ..$ locoh:List of 4
  .. ..$ type  : chr "k"
  .. ..$ n     : logi FALSE
  .. ..$ nValue: num 10
  .. ..$ level : num 95
 $ todo                 :List of 7
  ..$ doSiteFidelity: logi FALSE
  ..$ doTTSI        : logi FALSE
  ..$ doAsymptote   : logi FALSE
  ..$ doMCP         : logi TRUE
  ..$ doKDE         : logi FALSE
  ..$ doLocoh       : logi FALSE
  ..$ doCA          : logi FALSE
